<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navgraph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.Login.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.Second.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
    <action
        android:id="@+id/action_global_secondActivity"
        app:destination="@id/secondActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.Login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_afterLoginFragment"
            app:destination="@id/afterLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_infoFragment2"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_regestrationFragment"
            app:destination="@id/regestrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/regestrationFragment"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.Regestration.RegestrationFragment"
        android:label="RegestrationFragment" >
        <action
            android:id="@+id/action_regestrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.InfoFragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/afterLoginFragment"
        android:name="com.example.daggerretrofit_okhttpclieninterceptorbymyself.Presentation.InformationFragment.InformationFragment"
        android:label="fragment_after_login"
        tools:layout="@layout/information_fragment">
        <action
            android:id="@+id/action_afterLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="HelloAdmin"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>